@import "./Variables"

button
  font-family: "Montserrat", sans-serif
  align-items: center
  transition: 0.5s
  @include font($fs4, $fwR)
  padding: 10px 20px
  background-color: #3b1a5b
  outline: none
  border: none
  color: white
  &:hover
    background-color: #68458a
    cursor: pointer
