@import "./Variables"

.historySection
  color: white
  width: 95%
  height: 50%
  background-color: rgba(166, 115, 213, 0.08)
  border-radius: 6px
  margin: 50px auto
  padding: 20px 40px
  text-align: start
  article
    display: grid
    grid-template-columns: 1.5fr 1fr 1.4fr repeat(5, 1fr)
    justify-content: flex-start
    flex-direction: row
    margin: 1rem 0
    div
      @include center
      justify-content: flex-start
      gap: 0.3rem
      img
        width: 1rem
        height: 1rem
    //div:nth-child(1)
    //  width: 9rem
    //div:nth-child(2)
    //  width: 5rem
    //div:nth-child(3)
    //  width: 8rem
    //div:nth-child(4)
    //  width: 4rem
    //div:nth-child(5)
    //  width: 5rem
    //div:nth-child(6)
    //  width: 7rem
    //div:nth-child(7)
    //  width: 7rem
    //div:nth-child(8)
    //  width: 5rem

