@import "./Variables"

main
  color: white
  height: 82vh
  @include center
  flex: 1 1 auto
  flex-direction: column
  padding: 0 5rem
  text-align: center

.sloganBtnsGroup
  @include center
  flex-direction: row
  gap: 1rem



