@import "./Variables"

.swapSection
  color: white
  height: 82vh
  @include center
  flex: 1 1 auto
  flex-direction: column
  padding: 0 5rem
  text-align: center
  .swapBlock
    width: 50%
    height: auto
    background-color: rgba(166, 115, 213, 0.08)
    border-radius: 6px
    margin: 0 auto
    padding: 1rem 40px
    text-align: start
    h1               
      color: white   

.swapInput, select
  @include font($fs5, $fwR)
  color: $gray
  border: 2px solid $gray
  @include size(400px, 50px)
  display: inline-block
  height: 2rem
  padding: 0 20px
  background-color: transparent
  box-sizing: border-box
  transition: all 1s
  font-family: $montserrat
  &::placeholder
    padding-left: 0
    line-height: 30px
    @include font($fs5, $fwR)
    transition: all 1s
  &:focus
    outline: none
    border: 2px solid white
    color: white
  &:focus::placeholder
    color: white
  &:focus + label:nth-child(n)
    color: red

.swapInput
  width: 15 0%


option
  @include center
  flex-direction: column

.swapLine
  @include center
  flex-direction: row
  gap: 0.5rem
